spring.application.name=quartz-console
#端口
server.port=8080
server.servlet.context-path=/quartz-console
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:log-dev.xml
#日志路径
logging.path=/usr/local/log

quartz.dataSource.driverClassName = com.mysql.jdbc.Driver
quartz.dataSource.url = jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf8&useSSL=true
quartz.dataSource.username = root
quartz.dataSource.password = root
quartz.dataSource.initialSize = 1
quartz.dataSource.minIdle = 1
quartz.dataSource.maxActive = 20
quartz.dataSource.maxWait = 60000

quartz.config.start-delay = 15
quartz.trigger.scanner.interval = 10000